if filereadable(expand("~/.config/nvim/plugList.vim")) " neovim
  source ~/.config/nvim/plugList.vim
endif

if filereadable(expand("~/.config/nvim/plugconfig.vim")) " neovim
  source ~/.config/nvim/plugconfig.vim
endif

if filereadable(expand("~/.config/nvim/mapping.vim")) " neovim
  source ~/.config/nvim/mapping.vim
endif

if filereadable(expand("~/.config/nvim/setting.vim")) " neovim
  source ~/.config/nvim/setting.vim
endif

if filereadable(expand("~/.config/nvim/mapping.vim")) " neovim
  source ~/.config/nvim/mapping.vim
endif

if filereadable(expand("~/.config/nvim/config_markdown.vim")) " neovim
  source ~/.config/nvim/config_markdown.vim
endif

if filereadable(expand("~/.config/nvim/fileHeader.vim")) " neovim
  source ~/.config/nvim/fileHeader.vim
endif
